# xenia-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/groovy/pl/jug/torun/xenia/: Application.groovy  MeetupConfig.groovy  SwaggerConfig.groovy
src/main/groovy/pl/jug/torun/xenia/dao/: DrawRepository.groovy  EventRepository.groovy  GiveAwayRepository.groovy  MeetupMemberRepository.groovy  MemberRepository.groovy  PrizeRepository.groovy
src/main/groovy/pl/jug/torun/xenia/draw/: DrawController.groovy  DrawResult.groovy  DrawResultController.groovy  DrawResultRepository.groovy  DrawService.groovy  GiveAway.groovy  GiveAwayController.groovy  GiveAwayRepository.groovy  SkippedGiveAwayContainer.groovy
src/main/groovy/pl/jug/torun/xenia/events/: Attendee.groovy  AttendeeRepository.groovy  AttendeesController.groovy  AttendeesSynchronizationService.groovy  Event.groovy  EventRepository.groovy  EventsController.groovy  EventsSynchronizationService.groovy
src/main/groovy/pl/jug/torun/xenia/filter/: AllowedMethodsFilter.groovy
src/main/groovy/pl/jug/torun/xenia/meetup/: MeetupClient.groovy  MeetupMailProperty.groovy  MeetupProperty.groovy  MeetupRestTemplate.groovy  Member.groovy  MemberRepository.groovy  TokenRequester.groovy
src/main/groovy/pl/jug/torun/xenia/model/: Attendee.groovy  Draw.groovy  Event.groovy  GiveAway.groovy  Member.groovy  Prize.groovy  prize.groovy
src/main/groovy/pl/jug/torun/xenia/model/meetup/: MeetupMember.groovy
src/main/groovy/pl/jug/torun/xenia/prizes/: Prize.groovy  PrizeRepository.groovy  PrizesController.groovy
src/main/groovy/pl/jug/torun/xenia/recovery/: Xenia10DumpRecovery.groovy
src/main/groovy/pl/jug/torun/xenia/rest/: AllowMethodsFilter.groovy  AttendeeController.groovy  AttendeesController.groovy  DrawController.groovy  DrawService.groovy  DrawServiceInterface.groovy  DrawsController.groovy  EventController.groovy  EventsController.groovy  GiveAwayController.groovy  GiveAwayService.groovy  GiveAwayServiceInterface.groovy  GiveAwaysController.groovy  PrizeAutocompleteController.groovy  PrizeController.groovy  PrizeResponse.groovy  PrizeService.groovy  PrizeServiceInterface.groovy  PrizesController.groovy  PrizesResponse.groovy
src/main/groovy/pl/jug/torun/xenia/rest/dto/: AllDrawsResponse.groovy  AttendeeResponse.groovy  AttendeesResponse.groovy  DrawRequest.groovy  DrawResponse.groovy  DrawsResponse.groovy  EventResponse.groovy  EventsResponse.groovy  GiveAwayRequest.groovy  GiveAwayResponse.groovy  GiveaWaysResponse.groovy  PrizeRequest.groovy  PrizeResponse.groovy  PrizesResponse.groovy  PutPrizeRequest.groovy
src/main/groovy/pl/jug/torun/xenia/service/: EventsService.groovy  MeetupEventsService.groovy
src/main/groovy/pl/jug/torun/xenia/util/: EmailValidator.groovy
src/main/resources/: application.properties
src/test/groovy/pl/jug/torun/xenia/: ApplicationTests.groovy  MeetupConfigSpec.groovy  TestApplication.groovy
src/test/groovy/pl/jug/torun/xenia/draw/: DrawResultControllerSpec.groovy  DrawServiceSpec.groovy  GiveAwayControllerSpec.groovy  SkippedGiveAwayContainerSpec.groovy
src/test/groovy/pl/jug/torun/xenia/events/: AttendeeRepositorySpec.groovy  AttendeesControllerSpec.groovy  AttendeesSynchronizationServiceSpec.groovy  EventsControllerSpec.groovy  EventsSynchronizationServiceSpec.groovy
src/test/groovy/pl/jug/torun/xenia/filter/: AllowedMethodsFilterSpec.groovy
src/test/groovy/pl/jug/torun/xenia/http/: ClassPathResourceClientHttpRequestFactory.groovy
src/test/groovy/pl/jug/torun/xenia/meetup/: MeetupClientAware.groovy  MeetupClientSpec.groovy  MeetupClientTest.groovy  MeetupRestTemplateSpec.groovy
src/test/groovy/pl/jug/torun/xenia/model/: PrizeIntegrationTest.groovy
src/test/groovy/pl/jug/torun/xenia/prizes/: PrizesControllerSpec.groovy
src/test/groovy/pl/jug/torun/xenia/recovery/: Xenia10DumpRecoverySpec.groovy
src/test/groovy/pl/jug/torun/xenia/rest/: DrawServiceTest.groovy  EventsControllerTest.groovy  PrizeAutocompleteControllerSpec.groovy  PrizeControllerIntegrationTest.groovy  PrizeControllerSpec.groovy  PrizeServiceSpec.groovy  PrizesControllerTest.groovy
src/test/groovy/pl/jug/torun/xenia/service/: MeetupEventsServiceSpec.groovy
src/test/groovy/pl/jug/torun/xenia/util/: EmailValidatorSpec.groovy
src/test/resources/: application.properties
src/test/resources/json/: 01_events.json  01_events_updated.json  02_attendees.json  02_attendees_updated.json
src/test/resources/recover/: xenia-1.0.dump.json
